<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="favicon.ico" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Curriculo</title>
</head>
<body>
    <div id= "Conteinerpage">
        <header>
            <div class="topo-cabeçalho">
                <h1>Apresentação</h1>
            </div>
            <hr>
        </header>

        <div class="conteudo">
            <div>
                <picture>
                    <source media="(max-width: 720px )" srcset="imagens/foto_perfil/Foto_perfil_720p_72px.png" type="image/png">
                    <source media="(max-width: 1080px )" srcset="imagens/foto_perfil/Foto_perfil_1080p_108px.png" type="image/png">
                    <source media="(max-width: 1600px )" srcset="imagens/foto_perfil/Foto_perfil_1600p_160px.png" type="image/png">
                    <img src="Imagens/Foto_perfil/Foto_perfil_2160p_216px.png" alt="Foto_perfil">
                </picture>
            </div>
            <div class="textos_centrais">
                <p>
                    Meu nome é <strong>Carlos Augusto Reis</strong>, tenho 26 anos de idade, sou de Cuiabá-MT. Tenho conhecimento basico a intermediario em linguagens como <strong>Java</strong>, <strong>Javascript</strong>, <strong>HTML</strong>, <strong>CSS</strong>, <strong>SQL</strong>.
                    E em conjunto estou atualmente cursando Engenharia de Software pela universidade ESTACIO, estando no terceiro semestre . <br>
                </p>
                <div class="menu_Semestres">
                    <a href="primeiroSemestre.html"><strong>Primeiro Semestre </strong> </a> <br>
                    <a href="segundoSemestre.html"><strong>Segundo Semestre </strong> </a> <br>
                    <a href="terceiroSemestre.html"><strong>Terceiro Semestre </strong> </a> <br>
                </div>
            </div>
            <div class="foto_Projetos">
                <div class="projeto_bot">
                    <a href="https://github.com/CarlosReis25/BOTWHATS" target="_blank" rel="external">
                        <picture>
                            <source media="(max-width: 720px )" srcset="Imagens/Projetos/Bot_whatsapp_720p_90px.png" type="image/png">
                            <source media="(max-width: 1080px )" srcset="Imagens/Projetos/Bot_whatsapp_1080p_140px.png" type="image/png">
                            <img src="Imagens/Projetos/Bot_whatsapp.png" alt="Não foi encontrada nenhuma foto">
                        </picture><br>
                        Bot de whatsapp para clientes de um serviço.
                    </a>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div id="titulofooter" >
                    <h2>Para ver mais sobre mim &nbsp; </h2>
                </div>
                <div id="conteudorodape">
                    <a href="https://www.linkedin.com/in/carlos-reis-3b0956164" target="_blank" rel="external">
                        <picture>
                            <source media="(max-width: 720px)" srcset="Imagens/Linkedin_logo/Linkedin_Logo_720p_47px.png" type="image/png">
                            <source media="(max-width: 1600px)" srcset="Imagens/Linkedin_logo/Linkedin_Logo_1080p_70px.png" type="image/png">
                            <img src="Imagens/Linkedin_logo/Linkedin_Logo_2160p_140px.png" alt="Imagem linkedin">
                        </picture>Linkedin Carlos_reis
                    </a>
                    <br>
                    <a href="https://github.com/CarlosReis25?tab=projects" target="_blank" rel="external">
                        <picture>
                            <source media="(max-width: 720px)" srcset="Imagens/GitHub_Logo/GitHub_Logo_720p_47px.png" type="image/png">
                            <source media="(max-width: 1600px)" srcset="Imagens/GitHub_Logo/GitHub_Logo_1080p_70px.png" type="image/png">
                            <img src="Imagens/GitHub_Logo/GitHub_Logo_2160p_140px.png" alt="Imagem github">
                        </picture>GitHub CarlosReis25        
                    </a>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>