<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="semestres.css">
    <link rel="favicon.ico" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Primeiro Semestre</title>
</head>
<body>
    <div id= "Conteinerpage">
        <header>
            <div class="Cabeçalho" id = "topo-cabeçalho">
                <h1>Primeiro semestre</h1>
            </div>
            <hr>
        </header>
   
    
        <div class="textos_corpo">     
            <dl>
                <dt><strong>Fundamentos de rede</strong></dt>
                <dd>Explicação básica sobre modelo OSI e arquitetura TCP/IP, e também uma breve explicação sobre as camadas de <em>aplicação, transporte, rede, enlace e física.</em> Finalizando com fundamentos de administração e segurança de rede.</dd> <br>
                
                <dt><strong>Fundamentos de Sistemas de Informação</strong></dt>
                <dd>Conceito e fundamentos de sistemas de informação, funções e aplicações de SI nas organizações, abordando de forma breve o E-Business e os sistemas AD, IE, sistemas de comércio eletrônico, aplicações e questões do e-commerce, infraestrutura e software para apoio em e-commerce, software para web e integração empresarial.</dd> <br>
                
                <dt><strong>Organização e Arquitetura de Computadores</strong></dt>
                <dd>Nesta etapa, estudamos a base computacional, componentes de hardware, representação de dados, lógica digital, processamento paralelo e arquitetura RISC e CISC.</dd><br>
                
                <dt><strong>Planejamento de Carreira</strong></dt>
                <dd>O foco deste período foi gestão pessoal, aprendendo sobre finanças pessoais, gestão de carreira, gestão de tempo e como aprender de maneira mais eficiente com métodos de estudo.</dd><br>
                
                <dt><strong>Processo de Desenvolvimento de Software</strong></dt>
                <dd>Aqui vimos o conceito de software, aprendemos sobre análise de viabilidade e análise no processo de desenvolvimento, desenho no processo de desenvolvimento, atividades de testes, implementação e documentação do sistema de software, finalizando com desenvolvimento em cascata, processo iterativo e incremental e processo de desenvolvimento ágil.</dd><br>
            </dl>
        </div>
        <footer>
            <div class="footer">
                <a href="index.html">&#x261C Voltar para a pagina principal</a>
            </div>
        </footer>
    </div>
</body>
</html>
